<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3: Treemap</title>
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body { width: 100%; height: 100%; }
        body {
            margin: 0;
            background-color: #708090;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        #chart {
            background-color: #ffffff;
            box-shadow: 2px 2px 20px;
        }
        #tooltip {
            position: absolute;
            padding: 10px;
            font-size: 12px;
            background: rgba(255, 255, 204, 0.9);
            box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.6);
            border: 0px;
            border-radius: 2px;
            pointer-events: none;
            white-space: pre;
        }
    </style>
</head>

<body>
    <!-- JS -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="main.js"></script>
</body>

</html>